<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esaretin Bedeli</title>
</head>
<body>

    <table>
        <tr>
            <td>
                <img src="https://upload.wikimedia.org/wikipedia/tr/e/e6/Esaretin-bedeli.jpg" width="222" alt="esaretin bedeli fim afişi">
            </td>
            <td style="vertical-align: top;">
                <h1>ESARETİN BEDELİ</h1>
    
  
    <P>Esaretin Bedeli, Andy ve Red isimli iki mahkumun parmaklıklar ardında kurdukları dünyanın hikayesini anlatıyor. Andy Dufresne, genç ve başarılı bir bankerdir.
     Karısını ve karısının sevgilisini öldürmek suçundan yargılanır ve ömür boyu hapis cezası alır. Shawsank Hapishanesi'nde dayak, işkence, tecavüz, her türlü durum ...</P>
            </td>
        </tr>
    </table>
    <table cellspacing="20">
        <tr>
            <td>
                <h2>Benzer Filimler</h2>
            </td>
        </tr>
        <tr>
            <td>
                <a href="yüzüklerinefendisi.html"><img src="https://cdn.dsmcdn.com/ty2/product/media/images/20200411/18/1644229/68446578/1/1_org_zoom.jpg" width="111" alt=""></a>
            </td>
            <td>
                <a href="yesilyol.html"><img src="https://upload.wikimedia.org/wikipedia/tr/thumb/3/3b/YesilYol.jpg/220px-YesilYol.jpg" width="111" alt=""></a>
            </td>
           
        </tr>
    </table>
   

    


    <footer>
        <nav>
            <a href="index.html">Anasayfa</a> |
            <a href="en-iyi-filmler.htm">En İyi Filmler</a> |
            <a href="kayıt-ol.html">Kayıt Ol</a>
        </nav>
    </footer>   

     
</body>
</html>